{
  "name": "gator-rover",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--net=host",
    "--ipc=host"
  ],
  "settings": {
      "files.associations": {
          "*.rviz": "yaml",
          "*.srdf": "xml",
          "*.urdf": "xml",
          "*.xacro": "xml"
      }
  }
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "rosdep update && echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc"
}
